# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 09:35:15  March 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		CoCo_HDMI_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone 10 LP"
set_global_assignment -name DEVICE 10CL016YU484C8G
set_global_assignment -name TOP_LEVEL_ENTITY CoCo_HDMI
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:35:15  MARCH 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G1 -to Clk
set_location_assignment PIN_P3 -to RST
set_location_assignment PIN_D2 -to ps2_clk_d
set_location_assignment PIN_F1 -to ps2_data_d
set_location_assignment PIN_H1 -to ps2_clk_q
set_location_assignment PIN_F2 -to ps2_data_q
set_location_assignment PIN_W1 -to SDRAM_A[10]
set_location_assignment PIN_W6 -to SDRAM_A[9]
set_location_assignment PIN_V4 -to SDRAM_A[8]
set_location_assignment PIN_Y3 -to SDRAM_A[7]
set_location_assignment PIN_V3 -to SDRAM_A[6]
set_location_assignment PIN_T5 -to SDRAM_A[5]
set_location_assignment PIN_T4 -to SDRAM_A[4]
set_location_assignment PIN_U1 -to SDRAM_A[3]
set_location_assignment PIN_U2 -to SDRAM_A[2]
set_location_assignment PIN_V1 -to SDRAM_A[1]
set_location_assignment PIN_V2 -to SDRAM_A[0]
set_location_assignment PIN_AB3 -to SDRAM_CASn
set_location_assignment PIN_Y7 -to SDRAM_CKE
set_location_assignment PIN_W8 -to SDRAM_CLK
set_location_assignment PIN_Y2 -to SDRAM_CSn
set_location_assignment PIN_AA5 -to SDRAM_DQ[7]
set_location_assignment PIN_AB5 -to SDRAM_DQ[6]
set_location_assignment PIN_AA7 -to SDRAM_DQ[5]
set_location_assignment PIN_AB7 -to SDRAM_DQ[4]
set_location_assignment PIN_AA8 -to SDRAM_DQ[3]
set_location_assignment PIN_AB8 -to SDRAM_DQ[2]
set_location_assignment PIN_AA9 -to SDRAM_DQ[1]
set_location_assignment PIN_AB9 -to SDRAM_DQ[0]
set_location_assignment PIN_AA3 -to SDRAM_RASn
set_location_assignment PIN_AA4 -to SDRAM_WREn
set_location_assignment PIN_AA20 -to TMDS[2]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to TMDS[2]
set_location_assignment PIN_AA16 -to TMDS[1]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to TMDS[1]
set_location_assignment PIN_AA15 -to TMDS[0]
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to TMDS[0]
set_location_assignment PIN_AA14 -to TMDS_clk
set_instance_assignment -name IO_STANDARD LVDS_E_3R -to TMDS_clk
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name ENABLE_OCT_DONE OFF
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVCMOS"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name SDC_FILE CoCo.sdc
set_global_assignment -name SYSTEMVERILOG_FILE PS2_keyboard.sv
set_global_assignment -name SYSTEMVERILOG_FILE ps2_host.sv
set_global_assignment -name SYSTEMVERILOG_FILE keymapper.sv
set_global_assignment -name SYSTEMVERILOG_FILE KEY_MATRIX.sv
set_global_assignment -name SYSTEMVERILOG_FILE kb_indicators.sv
set_global_assignment -name SYSTEMVERILOG_FILE MC6821.sv
set_global_assignment -name QIP_FILE ext_ROM.qip
set_global_assignment -name SYSTEMVERILOG_FILE cpu09.sv
set_global_assignment -name QIP_FILE base_ROM.qip
set_global_assignment -name SYSTEMVERILOG_FILE SN74LS783.sv
set_global_assignment -name VERILOG_FILE SDRAM_controller.v
set_global_assignment -name SYSTEMVERILOG_FILE CoCo_HDMI.sv
set_global_assignment -name SYSTEMVERILOG_FILE TMDS_encoder.sv
set_global_assignment -name SYSTEMVERILOG_FILE MC6847_gen4.sv
set_location_assignment PIN_P4 -to debug
set_location_assignment PIN_W7 -to SDRAM_A[12]
set_location_assignment PIN_Y6 -to SDRAM_A[11]
set_location_assignment PIN_W2 -to SDRAM_BA[1]
set_location_assignment PIN_Y1 -to SDRAM_BA[0]
set_location_assignment PIN_W15 -to SDRAM_DQ[15]
set_location_assignment PIN_V14 -to SDRAM_DQ[14]
set_location_assignment PIN_W13 -to SDRAM_DQ[13]
set_location_assignment PIN_Y13 -to SDRAM_DQ[12]
set_location_assignment PIN_V12 -to SDRAM_DQ[11]
set_location_assignment PIN_V11 -to SDRAM_DQ[10]
set_location_assignment PIN_Y10 -to SDRAM_DQ[9]
set_location_assignment PIN_W10 -to SDRAM_DQ[8]
set_location_assignment PIN_Y8 -to SDRAM_DQM[1]
set_location_assignment PIN_AB4 -to SDRAM_DQM[0]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[15]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[14]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[13]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[12]
set_instance_assignment -name IO_STANDARD "2.5 V" -to SDRAM_DQ[11]
set_global_assignment -name QIP_FILE PLL_CPU.qip
set_global_assignment -name QIP_FILE CHR_ROM.qip
set_global_assignment -name TIMING_ANALYZER_MULTICORNER_ANALYSIS ON
set_global_assignment -name NUM_PARALLEL_PROCESSORS 16
set_global_assignment -name OPTIMIZATION_MODE "HIGH PERFORMANCE EFFORT"
set_global_assignment -name QIP_FILE PLL_GFX.qip
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top